1 - 
2 - Jana Gana Mana (National Anthem) - Slowed Down
3 - They don't care about us - Michael Jackson
4 - Pyaar karne vaale - Asha Bhosale
5 - Mana Janab Ne Pukaara Nahin - Kishore Kumar
6 - Dil Cheez Kya Hai - Asha Bhosale
7 - Marathi Song - SHRUTI
8 - Beat it - Michael Jackson
9 - 
10 - 
11 - 
12 - Jawane Jaane Mann - Asha Bhosale
13 - 
14 - Hi chal turu turu - Jaywant Kulkarni
15 - Katra Katra - Asha Bhosale
16 - Jana Gana Mana (National Anthem) - Slowed Down
17 - Jana Gana Mana (National Anthem) - Slowed Down
18 - Ina Mina Dika - Kishore Kumar
19 - Marathi Song - SHRUTI
20 - Billie Jean - Michael Jackson
21 - 
22 - Number 54 - Manna Dey, Pramila Datar - Marathi Song
23 - 
24 - 
25 - 
26 - 
27 - Jana Gana Mana (National Anthem) - Slowed Down
28 - 
29 - 
30 - 
31 - Jana Gana Mana (Not Sure)
32 - 
33 - 
34 - 
35 - Jana Gana Mana (National Anthem) - Slowed Down
36 - Tu tu hai wahi dil ne jise apna kaha - Kishore Kumar, Asha Bhosale
37 - 
38 - 
39 - 
40 - Ye Ladka Hay Allah - Asha Bhosale
41 - 
42 - 
43 - 
44 - 
45 - 
46 - 
47 - 
48 - 
49 - 
50 - 
51 - 
52 - 
53 - 
54 - 
55 - 
56 - 
57 - 
58 - 
59 - 
60 - 
61 - Jana Gana Mana (National Anthem) - Slowed Down
62 - 
63 - 
64 - 
65 - 
66 - 
67 - 
68 - 
69 - 
70 - 
71 - 
72 - 
73 - 
74 - 
75 - 
76 - 
77 - 
78 - 
79 - Gumsum Kyon Hai Sanam - Asha Bhosale
80 - Do Lafzon Ki Hai - Asha Bhosale
81 - Jana Gana Mana (National Anthem) - Slowed Down
82 - Raat Akeli Hai Bujh Gaye Die - Asha Bhosale
83 - 
84 - 
85 - 
86 - 
87 - Jana Gana Mana (National Anthem) - Slowed Down
88 - 
89 - 
90 - Jana Gana Mana (National Anthem) - Slowed Down
91 - 
92 - 
93 - 
94 - 
95 - Jana Gana Mana (National Anthem) - Slowed Down
96 - 
97 - 
98 - 
99 - 
100 - 
101 - 
102 - 
103 - 
104 - 
105 - 
106 - 
107 - 
108 - 
109 - 
110 - 
111 - 
112 - 
113 - 
114 - 
115 - Jana Gana Mana (National Anthem) - Slowed Down
